### ISSUE TITLE
Valgrind reports possibly leaked memory

### ISSUE THREAD

**Issue by ocharles** [LumiGuide/haskell-opencv#26]
The following program is mentioned as "potentially leaking memory" by Valgrind. Should we be concerned?

```haskell
{-# LANGUAGE DataKinds, QuasiQuotes, TemplateHaskell #-}

import OpenCV
import Data.Word
import Data.ByteString (readFile)
import Prelude hiding (readFile)

loadImage :: IO (Mat ('S ['D, 'D]) ('S 1) ('S Word8))
loadImage =
  fmap (exceptError . coerceMat . imdecode ImreadUnchanged)
       (readFile "test/data/pallet_1.png")

main :: IO ()
main =
  do img <- loadImage
     putStrLn (take 2 $
               show $
               exceptError
                 (cvtColor gray bgr img >>=
                  imencode (OutputPng defaultPngParams)))
     return ()
```

Here's what valgrind has to say:

```
==29461== Memcheck, a memory error detector
==29461== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29461== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29461== Command: ./dist/build/test/test
==29461== 
==29461== Warning: set address range perms: large range [0x200000000, 0x600100000) (noaccess)
"\
==29461== 
==29461== HEAP SUMMARY:
==29461==     in use at exit: 59,250,628 bytes in 1,213 blocks
==29461==   total heap usage: 4,723 allocs, 3,510 frees, 77,331,557 bytes allocated
==29461== 
==29461== 16 bytes in 1 blocks are possibly lost in loss record 97 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48DC0: g_malloc0 (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D5602: type_add_flags_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D9FB0: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B9E2B: _g_enum_types_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E67: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 16 bytes in 1 blocks are possibly lost in loss record 98 of 399
==29461==    at 0x4C2AC30: malloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x4C2CAFE: realloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48E27: g_realloc (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D54E6: type_add_flags_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D9FB0: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B9E2B: _g_enum_types_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E67: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 16 bytes in 1 blocks are possibly lost in loss record 99 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48DC0: g_malloc0 (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D5602: type_add_flags_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D9FB0: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B9E91: _g_enum_types_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E67: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 16 bytes in 1 blocks are possibly lost in loss record 100 of 399
==29461==    at 0x4C2AC30: malloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x4C2CAFE: realloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48E27: g_realloc (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D54E6: type_add_flags_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D9FB0: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B9E91: _g_enum_types_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E67: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 16 bytes in 1 blocks are possibly lost in loss record 101 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48DC0: g_malloc0 (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D5602: type_add_flags_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D9FB0: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129C30F4: _g_param_type_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E71: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 16 bytes in 1 blocks are possibly lost in loss record 102 of 399
==29461==    at 0x4C2AC30: malloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x4C2CAFE: realloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48E27: g_realloc (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D54E6: type_add_flags_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D9FB0: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129C30F4: _g_param_type_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E71: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 16 bytes in 1 blocks are possibly lost in loss record 103 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48DC0: g_malloc0 (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D5602: type_add_flags_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D9FB0: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129BE413: _g_object_type_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E76: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 16 bytes in 1 blocks are possibly lost in loss record 104 of 399
==29461==    at 0x4C2AC30: malloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x4C2CAFE: realloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48E27: g_realloc (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D54E6: type_add_flags_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D9FB0: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129BE413: _g_object_type_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E76: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 96 bytes in 1 blocks are possibly lost in loss record 333 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48DC0: g_malloc0 (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D4B39: type_node_any_new_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D4C23: type_node_fundamental_new_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3DA1: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 96 bytes in 1 blocks are possibly lost in loss record 334 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48DC0: g_malloc0 (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D4B39: type_node_any_new_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D4C23: type_node_fundamental_new_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D9FA2: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B9E2B: _g_enum_types_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E67: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 96 bytes in 1 blocks are possibly lost in loss record 335 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48DC0: g_malloc0 (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D4B39: type_node_any_new_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D4C23: type_node_fundamental_new_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D9FA2: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B9E91: _g_enum_types_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E67: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 96 bytes in 1 blocks are possibly lost in loss record 336 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48DC0: g_malloc0 (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D4B39: type_node_any_new_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D4C23: type_node_fundamental_new_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D9FA2: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129C30F4: _g_param_type_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E71: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 96 bytes in 1 blocks are possibly lost in loss record 337 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48DC0: g_malloc0 (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D4B39: type_node_any_new_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D4C23: type_node_fundamental_new_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129D9FA2: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129BE413: _g_object_type_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E76: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 132 bytes in 1 blocks are possibly lost in loss record 346 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48DC0: g_malloc0 (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D5EDF: type_data_make_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129DA000: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B9E2B: _g_enum_types_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E67: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 132 bytes in 1 blocks are possibly lost in loss record 347 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48DC0: g_malloc0 (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D5EDF: type_data_make_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129DA000: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B9E91: _g_enum_types_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E67: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 148 bytes in 1 blocks are possibly lost in loss record 350 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48DC0: g_malloc0 (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D5CB6: type_data_make_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129DA000: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129C30F4: _g_param_type_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E71: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 148 bytes in 1 blocks are possibly lost in loss record 351 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48DC0: g_malloc0 (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D5CB6: type_data_make_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129DA000: g_type_register_fundamental (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129BE413: _g_object_type_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E76: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 184 bytes in 1 blocks are possibly lost in loss record 356 of 399
==29461==    at 0x4C2CB7D: realloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x12C48E27: g_realloc (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libglib-2.0.so.0.4800.1)
==29461==    by 0x129D4AB8: type_node_any_new_W (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129DA2BC: g_type_register_static (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129C4C8B: g_param_type_register_static (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129C6FCB: _g_param_spec_types_init (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x129B3E7B: gobject_init_ctor (in /nix/store/8x4bphj44cphi8wpp9hrpjijbx5xy9y1-glib-2.48.1/lib/libgobject-2.0.so.0.4800.1)
==29461==    by 0x400F319: call_init.part.0 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x400F42A: _dl_init (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x4000D29: ??? (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461== 
==29461== 400 bytes in 1 blocks are definitely lost in loss record 367 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x40119A1: allocate_dtv (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x401238D: _dl_allocate_tls (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x10327FB4: pthread_create@@GLIBC_2.2.5 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/libpthread-2.23.so)
==29461==    by 0xE3AE68B: cv::ThreadManager::initPool() (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_core.so.3.1.0)
==29461==    by 0xE3AE887: cv::ThreadManager::run(cv::Range const&, cv::ParallelLoopBody const&, double) (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_core.so.3.1.0)
==29461==    by 0xCB414BC: cv::hal::cvtGraytoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, int) (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_imgproc.so.3.1.0)
==29461==    by 0xCB4C77A: cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_imgproc.so.3.1.0)
==29461==    by 0x450DDD: inline_c_OpenCV_ImgProc_MiscImgTransform_0_934fc25f2f8f696c79dabd939625f817fa93ed20 (in /home/ollie/work/circuithub/receiving-station/dist/build/test/test)
==29461==    by 0x44D650: ??? (in /home/ollie/work/circuithub/receiving-station/dist/build/test/test)
==29461== 
==29461== 2,800 bytes in 7 blocks are possibly lost in loss record 390 of 399
==29461==    at 0x4C2C9A7: calloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0x40119A1: allocate_dtv (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x401238D: _dl_allocate_tls (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/ld-2.23.so)
==29461==    by 0x10327FB4: pthread_create@@GLIBC_2.2.5 (in /nix/store/98s2znxww6x7h2ch7cj1w5givahxmdna-glibc-2.23/lib/libpthread-2.23.so)
==29461==    by 0xE3AE68B: cv::ThreadManager::initPool() (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_core.so.3.1.0)
==29461==    by 0xE3AE887: cv::ThreadManager::run(cv::Range const&, cv::ParallelLoopBody const&, double) (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_core.so.3.1.0)
==29461==    by 0xCB414BC: cv::hal::cvtGraytoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, int) (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_imgproc.so.3.1.0)
==29461==    by 0xCB4C77A: cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_imgproc.so.3.1.0)
==29461==    by 0x450DDD: inline_c_OpenCV_ImgProc_MiscImgTransform_0_934fc25f2f8f696c79dabd939625f817fa93ed20 (in /home/ollie/work/circuithub/receiving-station/dist/build/test/test)
==29461==    by 0x44D650: ??? (in /home/ollie/work/circuithub/receiving-station/dist/build/test/test)
==29461== 
==29461== 10,552,360 bytes in 1 blocks are possibly lost in loss record 397 of 399
==29461==    at 0x4C2AC30: malloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0xE4FA481: cv::fastMalloc(unsigned long) (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_core.so.3.1.0)
==29461==    by 0xE408F03: cv::Mat::create(int, int const*, int) (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_core.so.3.1.0)
==29461==    by 0xBFDAC85: cv::imdecode_(cv::Mat const&, int, int, cv::Mat*) (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_imgcodecs.so.3.1.0)
==29461==    by 0xBFDBFB6: cv::imdecode(cv::_InputArray const&, int) (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_imgcodecs.so.3.1.0)
==29461==    by 0x450980: inline_c_OpenCV_ImgCodecs_0_36f746c8786403014d5e310cdd8e7c7dc1545ec1 (in /home/ollie/work/circuithub/receiving-station/dist/build/test/test)
==29461==    by 0x44BD7E: ??? (in /home/ollie/work/circuithub/receiving-station/dist/build/test/test)
==29461== 
==29461== 31,657,000 bytes in 1 blocks are possibly lost in loss record 399 of 399
==29461==    at 0x4C2AC30: malloc (in /nix/store/jqx7pviyd3p3by8pnsca588slvvdhg48-valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29461==    by 0xE4FA481: cv::fastMalloc(unsigned long) (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_core.so.3.1.0)
==29461==    by 0xE408F03: cv::Mat::create(int, int const*, int) (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_core.so.3.1.0)
==29461==    by 0xE42D2E7: cv::_OutputArray::create(cv::Size_<int>, int, int, bool, int) const (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_core.so.3.1.0)
==29461==    by 0xCB4C718: cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) (in /nix/store/q8zxpxfjb2i0jg82rliv7qv4iqblxw8f-opencv-3.1.0/lib/libopencv_imgproc.so.3.1.0)
==29461==    by 0x450DDD: inline_c_OpenCV_ImgProc_MiscImgTransform_0_934fc25f2f8f696c79dabd939625f817fa93ed20 (in /home/ollie/work/circuithub/receiving-station/dist/build/test/test)
==29461==    by 0x44D650: ??? (in /home/ollie/work/circuithub/receiving-station/dist/build/test/test)
==29461== 
==29461== LEAK SUMMARY:
==29461==    definitely lost: 400 bytes in 1 blocks
==29461==    indirectly lost: 0 bytes in 0 blocks
==29461==      possibly lost: 42,213,512 bytes in 27 blocks
==29461==    still reachable: 17,036,716 bytes in 1,185 blocks
==29461==                       of which reachable via heuristic:
==29461==                         newarray           : 1,536 bytes in 16 blocks
==29461==         suppressed: 0 bytes in 0 blocks
==29461== Reachable blocks (those to which a pointer was found) are not shown.
==29461== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29461== 
==29461== For counts of detected and suppressed errors, rerun with: -v
==29461== ERROR SUMMARY: 22 errors from 22 contexts (suppressed: 0 from 0)
```

**Comment by basvandijk** [comment]
That sounds scary. Unfortunately I don't know (yet) how to read valgrind's output.

The most likely culprit is [imencode](https://github.com/LumiGuide/haskell-opencv/blob/master/src/OpenCV/ImgCodecs.hs#L86) since that's the most complex function. Although I can't spot anything wrong with it.

**Comment by ocharles** [comment]
I took some of the generated C code and made a small cpp file that seems to exhibit the same behavior, but I still don't really not what to make of it:

```c++
#include <opencv2/core.hpp>
#include <opencv2/imgcodecs.hpp>
#include <opencv2/imgproc.hpp>
#include <fstream>

using namespace cv;

Mat *
decode(char * hbuf_inline_c_0,
       long hbuf_inline_c_1,
       int32_t cimreadMode_27_inline_c_2) {
  _InputArray cbuf = _InputArray(hbuf_inline_c_0, hbuf_inline_c_1);
  return new Mat(imdecode(cbuf, cimreadMode_27_inline_c_2));
}

void
cvt(Mat * srcPtr_inline_c_0,
    Mat * dstPtr_inline_c_1,
    int32_t ccode_27_inline_c_2) {
  cvtColor(*srcPtr_inline_c_0,
           *dstPtr_inline_c_1,
           ccode_27_inline_c_2,
           0);

}

int main() {

  std::ifstream is ("test/data/pallet_1.png", std::ifstream::binary);
  is.seekg (0, is.end);
  int length = is.tellg();
  is.seekg (0, is.beg);

  char * buffer = new char [length];
  is.read (buffer,length);

  Mat * image = decode(buffer, length, IMREAD_UNCHANGED);

  delete[] buffer;

  Mat * m = new Mat();

  cvt(image, m, COLOR_GRAY2BGR);

  delete m;
  delete image;

}
```

**Comment by basvandijk** [comment]
Interesting. Your cpp example doesn't even call `imencode`.

Maybe you should post this example to http://answers.opencv.org/questions/ and/or http://stackoverflow.com/questions/tagged/opencv and ask what's going on...

BTW during MuniHac Roel and I are going to work on haskell-opencv again.

**Comment by ocharles** [comment]
Good call on those resources, I'll try that. I've only tried IRC so far.

I'm not sure if I'll be at MuniHac yet, but if it's not full I may join you!

**Comment by basvandijk** [comment]
Have you tried simplifying your cpp program even further by:

* inlining the `decode` and `cvt` functions

* removing the call to `cvtColor`

and see if the problem remains?

**Comment by ocharles** [comment]
Ok, I think this is a red herring (just as I'd hoped!). Our Haskell application seemed to be leaking, but it actually comes down to when finalizers kick in. Using an explicit `performGC` whenever we `imshow` bounds our memory usage considerably better. The application is moderately real-time, and we do a lot of drawing over the image itself. I think all the previous frames are hanging around in memory whenever we switch over to a new frame. Not sure there's much that can really be done about this in this library - it probably comes down to RTS options if we didn't want to explicitly call `performGC`.

**Comment by basvandijk** [comment]
Thanks for looking into this @ocharles! So IIUC this ticket can be closed.
